<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
      margin: 0;
      padding: 0;
      font-family: "Times New Roman";
      }
      a {
      color: #8B0000;
      background-color: transparent;
      text-decoration: none;
      }
      .wrapper{
      margin: 0 auto;
      width:100%;
      padding-right:50px;
      }
      .name {
      position: fixed;
      font-size: 18px;
      text-align: center;
      left: 40px;
      top: 30px;
      }
      .info{
      position: fixed; 
      width: 100%;
      top: 100px;
      font-size: 20px;
      }
      .about {
      position: relative;
      }
      .publications{
      position: relative;
      }
      .talks{
      position: relative;
      }

    </style>
    <meta charset="utf-8">
    <title>Dimitrios Bachtis - PhD</title>
  </head>
  <body>
      
    <div class="name"=>
      DIMITRIOS BACHTIS <br />      
      <a href="mailto:dimitrios.bachtis@swansea.ac.uk">dimitrios.bachtis@swansea.ac.uk</a>
    </div>

    <div class="wrapper">
    
    <div class="info">
      <div class="about">
	I am currently a PhD student doing research at the intersection of statistical mechanics, quantum field theory and machine learning. I am supervised by Profs.&thinsp;<a href="http://pyweb.swan.ac.uk/~aarts/">Gert Aarts</a> and <a href="https://www.swansea.ac.uk/staff/science/maths/lucini-b/">Biagio Lucini</a>.
      </div>
   
      <div class="publications">
	<h3 style="color:#8B0000"><u>Publications and Preprints</u></h3>

	
	<ul>
	  <li><a href="https://arxiv.org/abs/2010.00054"> Adding machine learning within Hamiltonians: Renormalization group transformations, symmetry breaking and restoration </a>, D.&thinsp;Bachtis, G.&thinsp;Aarts, B.&thinsp;Lucini,  (<a href="https://arxiv.org/abs/2010.00054">arXiv</a>). </li>
  <li><a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.102.053306"> Mapping distinct phase transitions to a neural network </a>, D.&thinsp;Bachtis, G.&thinsp;Aarts, B.&thinsp;Lucini, (<a href="https://arxiv.org/abs/2007.00355">arXiv</a>), Phys. Rev. E 102, 053306. </li>
<li><a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.102.033303"> Extending machine learning classification capabilities with histogram reweighting </a>, D.&thinsp;Bachtis, G.&thinsp;Aarts, B.&thinsp;Lucini, (<a href="https://arxiv.org/abs/2004.14341">arXiv</a>), Phys. Rev. E 102, 033303. </li>
</ul> 
	<h3 style="color:#8B0000"><u>Talks</u></h3>
	<ul>
	  <li> Adding machine learning within Hamiltonians: Renormalization group transformations, symmetry breaking and restoration, <a href="http://www.physik.uni-leipzig.de/~janke/CompPhys20/">CompPhys20 </a>, Universität Leipzig, 3-5 Dec. 2020. </li>
	  <li> Adding machine learning within Hamiltonians: Renormalization group transformations, symmetry breaking and restoration, Universität Heidelberg, 28 Oct. 2020. </li>
	  <li> Machine learning and histogram reweighting: Detecting and studying phase transitions, <a href="https://conference-indico.kek.jp/event/113/">Asia-Pacific Symposium for Lattice Field Theory</a>, 4-7 Aug. 2020. </li>
	  <li>Machine learning and histogram reweighting: A synergistic approach to phase transitions, <a href="http://europlex.unipr.it/">European Network for Particle Physics, Lattice Field Theory and Extreme Computing</a>, 2 Jul. 2020.</li>  
	<li>Phase structure of hot and dense systems: a machine learning approach, European Commission, Research Executive Agency, Brussels, Belgium, 15 Jan. 2020. </li>  
	</ul>
      </div>
    </div>

   
    <div>
  </body>
</html>
